DATABASE_URL=postgresql://gen_user:Gthufvtyn2001@192.168.0.4:5432/default_db
YANDEX_SMTP_SERVER=smtp.yandex.com
YANDEX_SMTP_PORT=587
YANDEX_EMAIL=yarsuwiki@yandex.com
YANDEX_PASSWORD=fmlpkcobbjomkcwb

